- document:
  - link "跳转到内容" [ref=e1]:
    - /url: "#bodyContent"
  - banner:
    - navigation "站点" [ref=e2]:
      - button "主菜单" [ref=e3]
    - link "神奇宝贝百科" [ref=e4]:
      - /url: /wiki/%E4%B8%BB%E9%A1%B5
      - img "神奇宝贝百科"
    - search:
      - link "搜索" [ref=e5]:
        - /url: /wiki/Special:%E6%90%9C%E7%B4%A2
    - navigation "个人工具" [ref=e6]:
      - navigation "外观" [ref=e7]:
        - button "外观" [ref=e8]
      - list:
        - listitem:
          - link "创建账号" [ref=e9]:
            - /url: /index.php?title=Special:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E7%BB%BF%E6%AF%9B%E8%99%AB%2F%E7%AC%AC%E4%B9%9D%E4%B8%96%E4%BB%A3%E6%8B%9B%E5%BC%8F%E8%A1%A8
        - listitem:
          - link "登录" [ref=e10]:
            - /url: /index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E7%BB%BF%E6%AF%9B%E8%99%AB%2F%E7%AC%AC%E4%B9%9D%E4%B8%96%E4%BB%A3%E6%8B%9B%E5%BC%8F%E8%A1%A8
  - table:
    - rowgroup:
      - row "乘风踏波，新作来袭！【前往官网】":
        - cell "乘风踏波，新作来袭！【前往官网】" [ref=e11]:
          - list:
            - listitem:
              - link "乘风踏波" [ref=e12]:
                - /url: /wiki/%E5%AE%9D%E5%8F%AF%E6%A2%A6_%E9%A3%8E%E4%B8%8E%E6%B3%A2
              - text: ，新作来袭！【
              - link "前往官网" [ref=e13]:
                - /url: https://www.pokemon.co.jp/ex/winds_waves/sc/
              - text: 】
  - main:
    - heading "绿毛虫/第九世代招式表" [ref=e14] [level=1]
    - navigation "命名空间" [ref=e15]:
      - list:
        - listitem:
          - link "页面" [ref=e16]:
            - /url: /index.php?title=%E7%BB%BF%E6%AF%9B%E8%99%AB/%E7%AC%AC%E4%B9%9D%E4%B8%96%E4%BB%A3%E6%8B%9B%E5%BC%8F%E8%A1%A8&action=edit&redlink=1
        - listitem:
          - link "讨论" [ref=e17]:
            - /url: /index.php?title=Talk:%E7%BB%BF%E6%AF%9B%E8%99%AB/%E7%AC%AC%E4%B9%9D%E4%B8%96%E4%BB%A3%E6%8B%9B%E5%BC%8F%E8%A1%A8&action=edit&redlink=1
      - button "更改语言变体" [ref=e18]
    - navigation "查看" [ref=e19]
    - navigation "页面工具" [ref=e20]:
      - button "工具" [ref=e21]
    - text: <
    - link "绿毛虫" [ref=e22]:
      - /url: /wiki/%E7%BB%BF%E6%AF%9B%E8%99%AB
    - paragraph:
      - text: 此页面目前没有内容。您可以在其他页面内
      - link "搜索此页面标题" [ref=e23]:
        - /url: /wiki/Special:%E6%90%9C%E7%B4%A2/%E7%BB%BF%E6%AF%9B%E8%99%AB/%E7%AC%AC%E4%B9%9D%E4%B8%96%E4%BB%A3%E6%8B%9B%E5%BC%8F%E8%A1%A8
      - text: ，
      - link "搜索相关日志" [ref=e24]:
        - /url: //wiki.52poke.com/index.php?title=Special:%E6%97%A5%E5%BF%97&page=%E7%BB%BF%E6%AF%9B%E8%99%AB/%E7%AC%AC%E4%B9%9D%E4%B8%96%E4%BB%A3%E6%8B%9B%E5%BC%8F%E8%A1%A8
      - text: ，但是您没有权限创建此页面。
  - contentinfo:
    - list
    - list:
      - listitem:
        - link "隐私政策" [ref=e25]:
          - /url: /wiki/%E7%A5%9E%E5%A5%87%E5%AE%9D%E8%B4%9D%E7%99%BE%E7%A7%91:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96
      - listitem:
        - link "关于神奇宝贝百科" [ref=e26]:
          - /url: /wiki/%E7%A5%9E%E5%A5%87%E5%AE%9D%E8%B4%9D%E7%99%BE%E7%A7%91:%E5%85%B3%E4%BA%8E
      - listitem:
        - link "免责声明" [ref=e27]:
          - /url: /wiki/%E7%A5%9E%E5%A5%87%E5%AE%9D%E8%B4%9D%E7%99%BE%E7%A7%91:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E
    - list:
      - listitem:
        - img "署名-非商业性使用-相同方式共享 3.0"
      - listitem:
        - link "Powered by MediaWiki" [ref=e28]:
          - /url: https://www.mediawiki.org/
          - img "Powered by MediaWiki"
  - list